{
  "repository": "/Users/jordan/src/GitHub/Noum",
  "branch": "ux-overhaul",
  "commit_sha": "f441dd0191eb08f79ea159583878c1558f900df7",
  "commit_short": "f441dd019",
  "commit_subject": "chngs",
  "working_tree_dirty": false,
  "working_tree_note": "Tracked files clean; only untracked directories present (.screenshots/, artifacts/) which contain no source changes.",
  "generated_at_local": "2026-07-23T17:35:16+01:00",
  "xcode_version": "Xcode 26.3 (17C529)",
  "macos_version": "macOS 26.4 (25E246)",
  "scheme": "Noum-StoreKit",
  "simulator_device": "iPhone 17 Pro",
  "simulator_udid": "3C09680E-CD51-42EA-859A-EAB4B4318644",
  "simulator_runtime": "iOS 26.5",
  "screenshot_test": {
    "test": "NoumUITests/ScreenshotTour/testCaptureAdvancementSurfaces",
    "result": "TEST SUCCEEDED",
    "executed": "1 test, 0 failures (0 unexpected), 243.117s",
    "seed_profile": "UI_TESTING_SEED_FORCE improvingIntermediate (deterministic seeded state; overlay celebrations suppressed)"
  },
  "screenshot_count": 34,
  "screenshots_note": "Renamed from xcresult UUID filenames to human-readable capture names via screenshots/manifest.json mapping.",
  "known_gaps": [
    "20-lesson-detail not captured: conditional step \u2014 lesson row 'lessons.row.pause_beats_filler' did not appear within its 3s window on the seeded lessons home; all other captures succeeded.",
    "docs/COACHING_SYSTEM_SPEC.md does not exist in the repo (listed as optional evidence).",
    "docs/PRODUCT_JOURNEY_DESIGN.md does not exist in the repo (listed as optional evidence).",
    "docs/CURRENT_STATE.md exists in the repo (431KB) but was not part of the requested evidence list, so it is not bundled."
  ],
  "coach_arena_report_timestamps_local": {
    "coach-arena/latest.md": "2026-07-22 21:45",
    "coach-arena/failures.md": "2026-07-22 21:45",
    "coach-arena/app-path/latest.md": "2026-07-21 09:38",
    "coach-arena/app-path/failures.md": "2026-07-21 09:38",
    "coach-arena/transcripts/transcript-practice-latest.json": "2026-07-20 03:27"
  },
  "figma_urls": [
    {
      "url": "https://www.figma.com/design/srCgE5IP3rWoNMWtHo3AnI",
      "source": "docs/FIGMA_SWIFTUI_HANDOFF.md, docs/FIGMA_SWIFTUI_COMPONENT_MAP.json"
    },
    {
      "url": "https://www.figma.com/design/GKF8UITUcQv8ttEDgKkckP",
      "source": "docs/SPEC_rep_report_surface.md, handover.md"
    }
  ],
  "excluded_by_policy": [
    "API keys",
    "authorization headers",
    "AIConfig.plist",
    "GoogleService-Info.plist",
    "credentials",
    "signing material"
  ],
  "included_files": [
    "HANDOFF.md",
    "available-schemes.txt",
    "available-simulators.txt",
    "coach-arena/app-path/failures.md",
    "coach-arena/app-path/latest.md",
    "coach-arena/failures.md",
    "coach-arena/latest.md",
    "coach-arena/transcripts/transcript-practice-latest.json",
    "docs/VISION.md",
    "git-diff-stat.txt",
    "git-log.txt",
    "git-status.txt",
    "manifest.json",
    "screenshots/01-home-top.png",
    "screenshots/02-home-mid.png",
    "screenshots/03-home-bottom.png",
    "screenshots/04-profile-top.png",
    "screenshots/05-profile-mid.png",
    "screenshots/06-profile-bottom.png",
    "screenshots/07-review-top.png",
    "screenshots/08-review-bottom.png",
    "screenshots/08b-session-history-list.png",
    "screenshots/09-session-detail.png",
    "screenshots/10-settings-top.png",
    "screenshots/11-settings-mid.png",
    "screenshots/12-settings-bottom.png",
    "screenshots/13-mode-picker.png",
    "screenshots/14-timed-setup.png",
    "screenshots/15-sudden-death-setup.png",
    "screenshots/16-ah-counter-setup.png",
    "screenshots/17-im-conversation-setup.png",
    "screenshots/18-cut-the-crutch-setup.png",
    "screenshots/18b-pace-training-setup.png",
    "screenshots/18c-roleplay-setup.png",
    "screenshots/19-lessons-home.png",
    "screenshots/21-speech-projects.png",
    "screenshots/21b-speech-project-detail.png",
    "screenshots/22-league.png",
    "screenshots/23-league-bottom.png",
    "screenshots/24-path-journey.png",
    "screenshots/25-path-journey-bottom.png",
    "screenshots/25b-ask-noum.png",
    "screenshots/25c-friend-leaderboard.png",
    "screenshots/25d-ask-noum-typed.png",
    "screenshots/26-goal-refresh-inline.png",
    "screenshots/27-notification-pre-prompt.png",
    "screenshots/28-weekly-check-in-sheet.png",
    "screenshots/manifest.json",
    "xcodebuild-output.txt"
  ]
}